*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #161821;
	overflow-x: hidden;
}

.sticky-header{
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 0;
	z-index: 1;
}

.header-image{
	width: 100%;
	height: 1000px;
	margin: 20px 15px;
}

.header{
	position: relative;
}

.main-header{
	/* position: absolute; */
	width: 100%;
	height: 160px;
	transition: 0.7s;

}


/* .header-right{
	border: 1px solid blue;
	width: 20%;
} */

.header-right-image{
	position: absolute;
	top: 80px;
	right: 150px; 
	width: 200px;
	border: none;
}


.menu{
	list-style-type: none;
	display: flex;
	position: absolute;
	flex-wrap: wrap;
	top: 10px;
	padding: 30px;
	right: 400px;
	width: 615px;
}

.menu-item{
	color: #fff;
	margin: 0 20px;
	padding-bottom: 50px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	text-shadow: 5px 5px 8px #FF9800;
}

.header-left{
	position: absolute;
	top: 80px;
	left: 450px;
	align-items: center;
	height: 50px;
	width: 20px;
}

.header-left i{
	color: #fff;
	font-size: 25px;
	position: absolute;
}

.header-left-shoping-icon-hover{
	height: 40px;
	width: 50px;
	cursor: pointer;

}

.shoping-icon-span{
	position: relative;
}


.shoping-icon-dropdown{
	width: 360px;
	height: 300px;
	background-color: #fff;
	position: absolute;
	left: -35px;
	top: 35px;
	border-radius: 5px;
	box-shadow: 0 0 10px black;
	display: none;
	transition: 0.5s;
	z-index: 1;
}



.shoping-icon-dropdown i{
	font-size: 80px;
	color: black;
	margin: 30px auto;
	text-align: center;
	width: 100%;
}

.shoping-icon-dropdown p{
	position: absolute;
	bottom:  110px;
	width: 100%;
	text-align: center;
	font-size: 25px;
} 

.shoping-icon-dropdown a{
	position: absolute;
	bottom: 30px;
	text-decoration: none;
	background-color: #FFA726;
	color: black;
	font-size: 25px;
	display: block;
	text-align: center;
	padding: 12px;
	width: 80%;
	margin-right: 30px;
	border-radius: 10px;
	transition: 0.5s;
}

.shoping-icon-dropdown a:hover{
	background-color: #607D8B;
	color: #fff;
}

.header-left-shoping-icon-hover:hover .shoping-icon-dropdown{
	display: block;
	transition: 0.5s;
}
.header-left::before{
	content: "o";
	color: black;
	background-color: #fff;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	position: absolute;
	left: 15px;
	top: -10px;
	text-align: center;
	font-size: 10px;
}

.profile-icon i{
	font-size: 25px;
	color: #fff;
	position: absolute;
	top: 0;
	left: -70px;
	border-radius: 50%;

}

.header-left-input{
	position: absolute;
	right: 120px;
	top: -12px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header-left-input input{
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
}

.form{
	width: 200px;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-btn{
	border: none;
	cursor: pointer;
	
}

.search-btn i{
	color: #2196F3;
	position: absolute;
	/* left: 0px; */
	font-size: 20px;
	padding: 12px;
	width: 48px;
	height: 48px;
	top: 1px;
	left: 0;
	transition: 0.5s all;
	border-radius: 10px 0 0 10px;
}

.search-btn i:hover{
	background-color: #FFCC80;
	color: red;

}

.header-buttom{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.header-buttom-title{
	color: #CDDC39;
	font-size: 60px;
	text-shadow: 0 0 8px #F48FB1;
	
}

.header-buttom-link{
	text-align: center;
	margin-top: 100px;
}

.header-buttom-link a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	background-color: #FFA726;
	padding: 15px;
	border-radius: 10px;
	transition: 0.5s;

}

.header-buttom-link a:hover{
	background-color: #607D8B;
}

.section1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.section1-right{
	margin: 100px 180px;
}

.section1-right img{
	width: 500px;
	height: 350px;
}

.section1-left{
	margin-top: 100px;
	margin-left: 50px;
}

.section1-left h3{
	color: #fff;
	margin-bottom: 30px;
}

.section1-left h1{
	color: #fff;
	font-size: 50px;
}

.section1-menu{
	margin-top: 30px;
	color: #fff;
	list-style-type: none;
}

.section1-menu-item{
	margin-top: 20px;
	font-size:22px;
}

.section1-menu-item::before{
	content: '\2713';
	color: #E65100;
	padding-left: 12px;
}

.section1-left-link{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.section1-left-link a{
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	background-color: #FFA726;
	padding: 15px;
	border-radius: 10px;
	transition: 0.5s;
}

.section1-left-link a:hover{
	background-color: #607D8B;

}
.section2-sail{
	display: flex;
	justify-content: space-between;
}

.section2-title{
	/* top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); */
	margin: 100px ;
	text-align: center;
	color: #fff;

}

.section2-title h4{
	margin-bottom: 30px;
}

.section2-title h1{
	font-size: 55px;
}

/* .section2-bottom-right{
	border: 1px solid red;
} */

.section2-bottom-right img{
	margin-right:150px ;

}

.section2-bottom-right p{
	color: black;
	font-size: 20px;
	width: 570px;
	margin-right: 105px;
	text-align: center;
	margin-bottom: 60px;
	background-color: #9E9E9E;
	padding: 10px;
}

.section2-bottom-left img{
	margin-left: 150px;
}

.section2-bottom-left p{
	color: black;
	font-size: 20px;
	text-align: center;
	margin-bottom: 60px;
	background-color: #9E9E9E;
	padding: 10px;
	width: 570px;
	margin-right: -45px;
}

.sale-product-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* .sale-product-section img{
	width: 570px;
	height: 570px;
	margin-top: 80px;
	transition: 1s;
} */

.sale-product-section-img1:hover,
.sale-product-section-img2:hover,
.sale-product-section-img3:hover{
	transform: scale(1.05);
}



.sale-product-section-img1{
	margin-right: 95px;
	width: 570px;
	height: 570px;
	margin-top: 80px;
	transition: 1s;
}

.sale-product-section-img2{
	margin-left: 105px;
	width: 570px;
	height: 570px;
	margin-top: 80px;
	transition: 1s;
}

.sale-product-section-img3{
	margin-right: 95px;
	width: 600px;
	width: 570px;
	height: 570px;
	margin-top: 80px;
	transition: 1s;

}

.sale-product-section-img-detail{
	text-align: center;
	margin-top: 30px;
}

.sale-product-section-img-detail a{
	text-decoration: none;
	color: #B0BEC5;
	font-size: 25px;
	transition: 0.6s;
}

.sale-product-section-img-detail a:hover{
	color:#FFA726 ;
}

.sale-product-section-img-detail p{
	color:#B0BEC5 ;
	margin-top: 20px;
	font-size: 20px;
}

.sale-product-section-img2-detail{
	text-align: center;
	margin-top: 30px;
}

.sale-product-section-img2-detail a{
	text-decoration: none;
	color: #B0BEC5;
	font-size: 25px;
	transition: 0.6s;
}

.sale-product-section-img2-detail a:hover{
	color:#FFA726 ;
}

.sale-product-section-img2-detail p{
	color:#B0BEC5 ;
	margin-top: 20px;
	font-size: 20px;
}

.sale-product-section-img3-detail{
	text-align: center;
	margin-top: 30px;
}

.sale-product-section-img3-detail a{
	text-decoration: none;
	color: #B0BEC5;
	font-size: 25px;
	transition: 0.6s;
}

.sale-product-section-img3-detail a:hover{
	color:#FFA726 ;

}

.sale-product-section-img3-detail p{
	color:#B0BEC5 ;
	margin-top: 20px;
	font-size: 20px;
}

.support-section{
	width: 100%;
}

.support-section h1{
	color: #fff;
	font-size: 60px;
	margin: 100px auto;
	width: 40%;

}

.support-section-desc{
	width: 710px;
	height: 500px;
	margin: 0 auto;
	background-color: #fff;
	display: block;
	text-align: center;
	border-radius: 20px;
	position: relative;

}

.support-section-desc-image{
	width: 140px;
	height: 140px;
	margin: 40px auto;
	border-radius: 50%;
	border: 6px solid #E65100;
	padding: 3px;
}


.support-section-desc p{
	font-size: 28px;
	margin: 0 auto;
	text-align: center;
	width:70%;

}

.support-section-rating{
	margin-top: 30px;
}

.checked{
	color: #F57F17;
}


.support-section-rating p{
	margin-top: 20px;
	font-size: 18px;
}

.support-section-image{
	position: absolute;
	top: -70px;
	left: -85px;
	z-index: -1;
	transition: transform 0.3s;

}
 

.order-section{
	margin-top: 300px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.order-section-right{
	width: 50%;
	color: #Fff;
	margin-right: 200px;
}

.order-section-right h3{
	font-size: 35px;
	margin-bottom: 30px;
}

.order-section-right h1{
	font-size: 70px;
}

.order-section-right a{
	text-decoration: none;
	color: #fff;
	margin-top: 100px;
	display: block;
	background-color: #E65100;
	width: 250px;
	text-align: center;
	font-size: 25px;
	padding: 12px;
	border-radius: 20px;
	transition: 0.5s;
}

.order-section-right a:hover{
	background-color: #607D8B;
}

.order-section-left{
	width: 50%;
}

.order-section-left img{
	width: 450px;
	height: 370px;
	margin-right: 100px;
}


.footer{
	width: 100%;
	height: 410px;
	display: flex;
	margin-top: 100px;
}

.footer-right{
	width: 50%;
}

.footer-right-socials{
	margin-top: 150px;
	margin-right: 100px;

}

.footer-right-socials i{
	font-size: 25px;
	color: gray;
	margin: 10px;
	transition: 0.5s;
	cursor: pointer;
}

.footer-right-socials i:hover{
	color: #fff;
}


.footer-left{
	margin-top: 100px;
	/* display: flex; */
}

.footer-left p{
	color: #fff;
	font-size: 28px;
	margin-bottom: 10px;
}

.footer-left-links{
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	margin-top: 20px;
	align-items: center;
}


.footer-left-links i{
	color: gray;
	padding: 15px;
	margin-right: 10px;
	font-size: 20px;
	
}

.footer-left-links a{
	text-decoration: none;
	color: #fff;
	margin-right: 10px;
	transition: 0.5s;
}

.footer-left-links a:hover{
	color: #E65100;
}

.footer-left-links-store{
	margin-right: 30px;
}