<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AzarNeshin-Coach</title>
	<link rel="stylesheet" href="azarneshin-Coach.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
	<div class="header">
		<img class="header-image" src="Images/ALI09429.jpg" alt="">

		<div class="main-header">
			<div class="header-right">
				<img class="header-right-image" src="Images/dark-logo.png.png" alt="">
			</div>
			<div class="header-midle">
				<ul class="menu">
					<li class="menu-item">خانه</li>
					<li class="menu-item">درباره ما</li>
					<li class="menu-item">دوره بدنسازی در خانه</li>
					<li class="menu-item">دریافت برنامه بدنسازی</li>
					<li class="menu-item">فروشگاه</li>
					<li class="menu-item">سبد خرید</li>
				</ul>
			</div>
			<div class="header-left">
				<div class="header-left-shoping-icon-hover">
					<span class="shoping-icon-span">
						<a href=""><i class="fa fa-shopping-cart"></i></a>
					</span>
					<div class="shoping-icon-dropdown">
						<i class="fa-solid fa-basket-shopping"></i>
						<p>سبد خرید شما خالی میباشد</p>
						<a href="">رفتن به فروشگاه</a>
					</div>
				</div>
				<a class="profile-icon" href=""><i class='fa fa-address-book' style='font-size:24px'></i>
				</a>
				<div class="header-left-input">
					<form action="" class="form">
						<input class="header-input-elem" type="text" placeholder="جستجو...">
						<button class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>


		<div class="header-buttom">
			<h1 class="header-buttom-title">خرید دوره بدنسازی در باشگاه و خانه</h1>
			<div class="header-buttom-link">
				<a href="">دریافت مشاوره رایگان</a>
			</div>
		</div>
	</div>
	<div class="section1">
		<div class="section1-right">
			<img src="Images/ALI09466.jpg" alt="">
		</div>
		<div class="section1-left">
			<h3>انچه یاد خواهید گرفت</h3>
			<h1>تمام نیاز های شما برای یک <span style="color: #E65100;">مربی حرفه ای را برآورده میسازیم.</span></h1>
			<ul class="section1-menu">
				<li class="section1-menu-item">ارائه تمرین های متناسب با وضع بدنی شما</li>
				<li class="section1-menu-item">دریافت برنامه غذایی و برنامه تمرینی متناسب با هدف شما</li>
				<li class="section1-menu-item">یادگیری نحوه صحیح انجام تمرین ها</li>
				<li class="section1-menu-item">رسیدن به وزن و تناسب اندام دلخواه شما زیر نظر مربیان مجرب</li>
			</ul>
			<div class="section1-left-link">
				<a href="">ارتباط با مشاوران</a>
			</div>
		</div>
	</div>

	<div class="section2">
		<div class="section2-title">
			<h4>میخوای اندام زیباتری داشته باشی؟</h4>
			<h1>جدید ترین <span style="color: #E65100;">دوره های </span>آنلاین</h1>
		</div>
		<div class="section2-sail">
			<div class="section2-bottom-right">
				<img src="Images/ALI09439.jpg" alt="">
				<p>دوره بدنسازی در خانه</p>
			</div>
			<div class="section2-bottom-left">
				<img src="Images/ALI09429 (1).jpg" alt="">
				<p>پکیج ترکیبی</p>
			</div>
		</div>
	</div>

	<div class="sale-product-section">
		<div>
			<img class="sale-product-section-img1" src="Images/121-400x400.jpg" alt="">
			<div class="sale-product-section-img-detail">
				<a href="">وی ناترکس 1 کیلویی شکلاتی</a>
				<p>1,890,000 تومان</p>
			</div>
		</div>

		<div>
			<img class="sale-product-section-img2" src="Images/IMG-20221027-WA0000-400x400.jpg" alt="">
			<div class="sale-product-section-img-detail">
				<a href="product/وی-ایزوله-اپلاید">وی ایزوله اپلاید</a>
				<p>4,270,000 تومان</p>
			</div>
		</div>

		<div>
			<img class="sale-product-section-img3" src="Images/whey gold.jpg" alt="">
			<div class="sale-product-section-img-detail">
				<a href="">وی گلد کوین 2 کیلویی</a>
				<p>3,190,000 تومان</p>
		</div>
	</div>

	<div class="support-section">
		<h1>بدنتان را مثل یک مجسمه،با دقت و زیبایی طراحی میکنیم.</h1>
		<div class="support-section-desc">
			<img class="support-section-desc-image" src="Images/ALI09456-scaled.jpg" alt="">
			<p>جهت دریافت برنامه تمرینی و مشاوره ورزشی برای افزایش و کاهش وزن میتونید با ما در ارتباط باشین.امین آذرنشین.مربی حرفه ای بدنسازی.المپیا 2019 تونس.</p>
			<div class="support-section-rating">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<p>امین اذر نشین</p>
			</div>
			<div class="support-section-image">
				<img src="Images/maxcoach-shape-07-2.png" alt="">
			</div>
		</div>
	</div>

	<div class="order-section">
		<div class="order-section-right">
			<h3>شما هم به جمع مشتریان ما بپیوندید.</h3>
			<h1>کیفیت عالی، بهترین قیمت ها</h1>
			<a href="">همین حالا سفارش بده</a>
		</div>
		<div class="order-section-left">
			<img src="Images/ALI09472-scaled.jpg" alt="">
		</div>
	</div>

	<div class="footer">
		<div class="footer-right">
			<div class="footer-right-socials">
				<i class="fa fa-telegram"></i>
				<i class="fa fa-youtube-play"></i>
				<i class="fa fa-whatsapp"></i>
				<i class="fa fa-instagram"></i>

			</div>
		</div>
		<div class="footer-left">
			<p>کاوش</p>
			<div class="footer-left-links">
				<div class="footer-left-links-home">
					<i class="fa fa-home"><a href="">خانه</a></i>
				</div>
				<div class="footer-left-links-store">
					<i class='fas fa-store-alt'></i><a href="">فروشگاه</a></i>
				</div>
				<div class="footer-left-links-align-left">
					<i class="fa-solid fa-align-left"><a href="">درباره ما</a></i>
				</div>
				<div class="footer-left-links-cart">
					<i class="fa fa-shopping-cart"><a href="">سبد خرید</a></i>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="azarneshin-Coach.js"></script>
</html>