<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="header">
		<div class="main-header">
			<div class="header-right">
				<img class="header-right-image" src="../../Images/dark-logo.png.png" alt="">
			</div>
			<div class="header-midle">
				<ul class="menu">
					<li class="menu-item">خانه</li>
					<li class="menu-item">درباره ما</li>
					<li class="menu-item">دوره بدنسازی در خانه</li>
					<li class="menu-item">دریافت برنامه بدنسازی</li>
					<li class="menu-item">فروشگاه</li>
					<li class="menu-item">سبد خرید</li>
				</ul>
			</div>
			<div class="header-left">
				<a class="profile-icon" href=""><i class='fa fa-address-book' style='font-size:24px'></i>
				</a>
				<div class="header-left-input">
					<form action="" class="form">
						<input class="header-input-elem" type="text" placeholder="جستجو...">
						<button class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>


    <h1 class="title">سبد خرید</h1>
    <div class="basket-container">
        <div class="cart-row">
            <span class="cart-item1">محصولات</span>
            <span class="cart-item">قیمت</span>
            <span class="cart-item">مقدار</span>
            <span class="cart-item">جمع جزء</span>
        </div>
        <div class="cart-items">
            <span class="cart-total-price">3,890,000</span>
			<span class="cart-total-price-toman">تومان</span>
        </div>
    </div>
    

    <script src="js.js"></script>
</body>
</html>