
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.main-header{
	/* position: absolute; */
	width: 100%;
	height: 160px;
	transition: 0.7s;
    display: flex;
    

}


.header-right-image{
	width: 200px;
	border: none;
    margin: 60px 60px;
}


.menu{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	padding: 30px;
    width: 615px;
    text-align: center;
    margin: 0 auto;
}


.menu-item{
	color: #fff;
	margin: 0 20px;
	padding-bottom: 50px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
    color: black;
    transition: 0.5s;
    cursor: pointer;
}

.menu-item:hover{
    color: #E65100;
}

.header-left{

	align-items: center;
	height: 100%;
	width: 100%;
    display: flex;
}


.profile-icon i{
	font-size: 25px;
	color: black;
    margin: 50px 0 50px 0;
}

.header-left-input{
	/* display: flex; */
	align-items: center;
    margin-right: 50px;
}

.header-left-input input{
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
	/* width: 100%;
	height: 100%; */
	border: none;
	outline: none;
    background-color: #CFD8DC;
}

.form{
 
	display: flex;
	align-items: center;
}

.search-btn{
	border: none;
	cursor: pointer;
    background-color: inherit;
    margin-right: -50px;
	
}

.search-btn i{
	color: #2196F3;
	font-size: 20px;
	padding: 12px;
	/* width: 48px;
	height: 48px; */
	transition: 0.5s all;
	border-radius: 10px 0 0 10px;
}

.search-btn i:hover{
	background-color: #FFCC80;
	color: red;

}


.title{
    font-size: 60px;
    text-align: center;
    margin-top: 120px;
}

/* .basket-container{
    border: 1px solid red;
} */


.cart-row{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    margin-top: 100px;
    display: flex;
    width: 90%;
    margin-right: 100px;

}

.cart-item1{
    font-size: 25px;
    font-weight: bold;
    width: 100%;

}

.cart-item{
    margin-right: 1.5rem;
    font-size: 25px;
    font-weight: bold;
    width: 50%;

}

.cart-items{
    margin-top: 30px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    position: relative;
}


.cart-item-title{
    color: black;
    font-size: 20px;
    margin-right: 50px;
}

.cart-price{
    color: red;
    font-size: 20px;
    margin-right: 250px;
}


.cart-quantity-input{
    margin-right: 230px;
    width: 50px;
    padding: 12px;
    background-color: #EEEEEE;
    border: none;
    font-size: 20px;
    text-align: center;

}

.cart-total-price{
    color: red;
    font-size: 20px;
    position: absolute;
    left: 250px;
}

.cart-total-price-toman{
    color: red;
    font-size: 20px;
    position: absolute;
    left: 195px;
}

.cart-delete{
    position: absolute;
    left: 80px;
    font-size: 25px;
    transition: 0.6s;
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.cart-delete:hover{
    color: red;

}
