<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
	<div class="header">
		<div class="main-header">
			<div class="header-right">
				<img class="header-right-image" src="../../Images/dark-logo.png.png" alt="">
			</div>
			<div class="header-midle">
				<ul class="menu">
					<li class="menu-item">خانه</li>
					<li class="menu-item">درباره ما</li>
					<li class="menu-item">دوره بدنسازی در خانه</li>
					<li class="menu-item">دریافت برنامه بدنسازی</li>
					<li class="menu-item">فروشگاه</li>
					<li class="menu-item">سبد خرید</li>
				</ul>
			</div>
			<div class="header-left">
				<a class="profile-icon" href=""><i class='fa fa-address-book' style='font-size:24px'></i>
				</a>
				<div class="header-left-input">
					<form action="" class="form">
						<input class="header-input-elem" type="text" placeholder="جستجو...">
						<button class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="header-bottom">
		<h1>فروشگاه</h1>
		<div class="introduction-section">
			<div class="introduction-section-right">
				<img src="../../Images/IMG-20221027-WA0000-400x400.jpg" alt="">
			</div>
			<div class="introduction-section-left">
				<h2>وی ایزوله اپلاید</h2>
				<div class="introduction-section-left-price">
					<p class="new-price">3,890,000 تومان</p>
					<p class="old-price">4,270,000 تومان</p>
				</div>
				<div class="introduction-section-left-count">
					<p>مقدار</p>
					<input class="count-input" type="number" value="1" min="1" max step="1">
				</div>
				<div class="introduction-section-left-detail">
					<a class="add-to-basket-link" href="">افزودن به سبد خرید</a>
					<div class="add-to-lovers">
						<a class="add-to-lovers-link" href=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="section2">
			<p>دسته بندی:</p>
			<a class="section2-link" href="">پروتئین ها</a>
		</div>
	</div>

	<div class="footer">
		<div class="footer-right">
			<div class="footer-right-socials">
				<i class="fa-brands fa-telegram"></i>				
				<i class="fa-brands fa-youtube"></i>				
				<i class="fab fa-whatsapp"></i>				
				<i class="fa-brands fa-instagram"></i>
			</div>
		</div>
		<div class="footer-left">
			<p>کاوش</p>
			<div class="footer-left-links">
				<div class="footer-left-links-home">
					<i class="fa fa-home"><a href="">خانه</a></i>
				</div>
				<div class="footer-left-links-store">
					<i class="fas fa-store"></i><a href="">فروشگاه</a></i>
				</div>
				<div class="footer-left-links-align-left">
					<i class="fa-solid fa-align-left"><a href="">درباره ما</a></i>
				</div>
				<div class="footer-left-links-cart">
					<i class="fa fa-shopping-cart"><a href="">سبد خرید</a></i>
				</div>
			</div>
		</div>
	</div>



    <script src="js.js"></script>
    
</body>
</html>