.sticky-header{
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
	position: fixed;
	top: 0;
	z-index: 1;
	transition: 0.5s;
	animation: header 0.5s ease-in-out;
}

@keyframes header{
	0%{height: 0;
	opacity: 0;}
	100%{height: 160px;
	opacity: 1;}
	
}



.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.main-header{
	/* position: absolute; */
	width: 100%;
	height: 160px;
	transition: 0.7s;
    display: flex;
    

}


.header-right-image{
	width: 200px;
	border: none;
    margin: 60px 60px;
}


.menu{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	padding: 30px;
    width: 615px;
    text-align: center;
    margin: 0 auto;
}


.menu-item{
	color: #fff;
	margin: 0 20px;
	padding-bottom: 50px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
    color: black;
    transition: 0.5s;
    cursor: pointer;
}

.menu-item:hover{
    color: #E65100;
}

.header-left{

	align-items: center;
	height: 100%;
	width: 100%;
    display: flex;
}


.profile-icon i{
	font-size: 25px;
	color: black;
    margin: 50px 0 50px 0;
}

.header-left-input{
	/* display: flex; */
	align-items: center;
    margin-right: 50px;
}

.header-left-input input{
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
	/* width: 100%;
	height: 100%; */
	border: none;
	outline: none;
    background-color: #CFD8DC;
}

.form{
 
	display: flex;
	align-items: center;
}

.search-btn{
	border: none;
	cursor: pointer;
    background-color: inherit;
    margin-right: -50px;
	
}

.search-btn i{
	color: #2196F3;
	font-size: 20px;
	padding: 12px;
	/* width: 48px;
	height: 48px; */
	transition: 0.5s all;
	border-radius: 10px 0 0 10px;
}

.search-btn i:hover{
	background-color: #FFCC80;
	color: red;

}


.header-bottom{
	height: 100%;
	width: 100%;
	margin-top: 100px;
	
}

.header-bottom h1{
	text-align: center;
	font-size: 60px;
}

.introduction-section{
	display: flex;
	margin-right: 60px;
	margin-top: 80px;
}

.introduction-section img{
	width: 570px;
	height: 400px;
}

.introduction-section-left{
	width: 600px;
	margin-right: 60px;
	height: 400px;
	border-bottom: 1px solid gray;
}

.introduction-section-left h2{
	font-size: 30px;
}

.introduction-section-left-price{
	display: flex;
	gap: 20px;
}

.introduction-section-left-price p{
	font-size: 20px;
	
}

.new-price{
	color: #607D8B;
}

.old-price{
	color: #D32F2F;
	position: relative;
}

.old-price::before{
	content: "";
	position: absolute;
	width: 120px;
	top: 10px;
	border: 1px solid red;
}

.introduction-section-left-count{
	display: flex;
	gap: 50px;
	align-items: center;
}

.introduction-section-left-count p{
	font-size: 25px;
}

.count-input{
	width: 100px;
	height: 20px;
	text-align: center;
	border: none;
	background-color: #E0E0E0;
	border-radius: 5px;
	padding: 12px;
	outline: none;
}

.introduction-section-left-detail{
	margin-top: 60px;
	display: flex;
	gap: 30px;
	align-items: center;
	width: 50%;
	position: relative;
}

.add-to-basket-link{
	text-decoration: none;
	background-color: #E65100;
	color: #fff;
	padding: 20px 12px;
	width: 180px;
	text-align: center;
	font-size: 20px;
	border-radius: 10px;
	transition: 0.5s;

}	

.add-to-basket-link:hover{
	background-color: #607D8B;
}

.add-to-lovers{
	display: flex;
	align-items: center;
	margin-right: 30px;
	background-color: #E0E0E0;
	padding: 12px;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
}

.add-to-lovers::before{
	content: "افزودن به علاقه مندی ها";
	position: absolute;
	top: -50px;
	right: -50px;
	width: 130px;
	height: 20px;
	color: #fff;
	background-color: #E65100;
	padding: 10px;
	border-radius: 10px;
	display: none;
	border-bottom: none;
	outline:none;
}

.add-to-lovers::after{
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	border: 3px solid #E65100;
	top: -19px;
	right: 15px;
	transform: rotate(45deg);
	border-left: none;
	border-top: none;
	display: none;
}

.add-to-lovers:hover:before,
.add-to-lovers:hover:after{
	display: block;
	animation: showlove 0.5s ease-in;
}


@keyframes showlove{
	0%{opacity: 0;};
	50%{
		opacity: 0.5;
	}
	100%{opacity: 1;}

}

.add-to-lovers-link{
	width:20px;
	background:
	 radial-gradient(circle at 60% 65%, black 64%, transparent 65%) top left,
	 radial-gradient(circle at 40% 65%, black 64%, transparent 65%) top right,
	 linear-gradient(to bottom left, black 43%,transparent 43%) bottom left ,
	 linear-gradient(to bottom right,black 43%,transparent 43%) bottom right;
	background-size:50% 50%;
	background-repeat:no-repeat;
	display:inline-block;
	opacity: 0.5;
	transition: 0.5s;
  }
  .add-to-lovers-link::before {
	content:"";
	display:block;
	padding-top:100%;
  }


  .add-to-lovers:hover .add-to-lovers-link{
	opacity: 1;
  }


  .section2{
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	margin-bottom: 100px;
}

.section2 p{
	font-size: 20px;
	/* width: 100%; */
	display: block;
	width: 100%;
	position: absolute;
	top: -1px;
}

.section2-link{
	text-decoration: none;
	color: black;
	font-size: 20px;
	/* display: block; */
	/* text-align: center; */
	position: absolute;
	top: 17px;
	left: 180px;
	width: 50%;
	margin-left: 50px;
	transition: 0.5s;
}

.section2-link:hover{
	color: #E65100;
}


.footer{
	width: 100%;
	height: 410px;
	display: flex;
	margin-top: 150px;
	background-color: #f8f8f8;
}

.footer-right{
	width: 50%;
}

.footer-right-socials{
	margin-top: 150px;
	margin-right: 100px;

}

.footer-right-socials i{
	font-size: 25px;
	color: gray;
	margin: 10px;
	transition: 0.5s;
	cursor: pointer;
}

.footer-right-socials i:hover{
	color: #E65100;
}


.footer-left{
	margin-top: 100px;
	/* display: flex; */
}

.footer-left p{
	color: black;
	font-size: 28px;
	margin-bottom: 10px;
}

.footer-left-links{
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	margin-top: 20px;
	align-items: center;
}


.footer-left-links i{
	color: gray;
	padding: 15px;
	margin-right: 10px;
	font-size: 20px;
	
}

.footer-left-links a{
	text-decoration: none;
	color: black;
	margin-right: 10px;
	transition: 0.5s;
}

.footer-left-links a:hover{
	color: #E65100;
}

.footer-left-links-store{
	margin-right: 25px;
}